# tictactoe

./: .gitignore  .project  Procfile  README.md  pom.xml  todo.txt
src/main/java/bjason/swagger/: CommonSwagger.java  HelloworldApplication.java  ServletContextInit.java
src/main/java/bjason/swagger/controllers/: HomeController.java  OauthController.java  TicTacToeController.java
src/main/java/bjason/swagger/entity/: Example.java  ExampleEntity.java  ExampleEntityList.java  Game.java  GameEntity.java  OauthToken.java  Players.java  TicTacToe.java  TicTacToeEntity.java
src/main/java/bjason/swagger/filter/: CrossOriginFilter.java  JsfFilter.java
src/main/java/bjason/swagger/interceptor/: CheckBearer.java
src/main/java/bjason/swagger/jsf/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java  JsfAuthenticationBean.java  JsfGameBean.java
src/main/resources/: application-local.properties  application.properties  logback.xml
src/main/webapp/: creategame.xhtml  home.xhtml  match.xhtml  swagger-ui.html
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/authorization/: authorization_server.html
src/main/webapp/old/: o2c.html  swagger-oauth.js  swagger-ui.html
src/main/webapp/resources/css/: common-style.css
src/main/webapp/resources/template/: commonContent.xhtml  commonHeader.xhtml  commonLayout.xhtml
src/main/webapp/resources/ttt/: authenticateComponent.xhtml  createGameComponent.xhtml  getMatchComponent.xhtml  joinExistingGameComponent.xhtml
src/test/java/bjason/swagger/: HelloWorldMockIntegrationTest.java  HelloworldApplicationTests.java
src/test/java/bjason/swagger/jsf/: CucumberJsfTest.java  JsfFeatureSteps.java
src/test/resources/bjason/swagger/jsf/: jsf.feature
